# Digitalizen — HTTP Security & Caching Headers
# Applied by Netlify and Cloudflare Pages automatically on deploy.

# ── HTML — short cache, must revalidate ──────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net https://analytics.tiktok.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://graph.facebook.com https://analytics.tiktok.com https://capi.digitalizen.billah.dev https://tt-capi.digitalizen.billah.dev; frame-src https://calendly.com;

# ── JS / CSS assets — immutable long cache (content-hashed) ──
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts — long cache ───────────────────────────────────
*.woff2
  Cache-Control: public, max-age=31536000, immutable

# ── Images ───────────────────────────────────────────────
*.png
  Cache-Control: public, max-age=2592000
*.jpg
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.avif
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000

# ── PWA files — short cache so updates propagate fast ────
/site.webmanifest
  Cache-Control: public, max-age=86400
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# ── Sitemap / robots ─────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
