{
  "name": "Digitalizen — Performance Marketing",
  "short_name": "Digitalizen",
  "description": "ঢাকার পারফরম্যান্স মার্কেটিং এজেন্সি — Meta Ads, Google Ads, SEO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FF",
  "theme_color": "#1F4BFF",
  "orientation": "portrait-primary",
  "lang": "bn-BD",
  "dir": "ltr",
  "categories": ["business", "marketing"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ফ্রি কনসালটেশন",
      "short_name": "কনসালটেশন",
      "description": "ফ্রি কনসালটেশন কল বুক করুন",
      "url": "/#book-call",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ফ্রি রিসোর্স",
      "short_name": "রিসোর্স",
      "description": "বিনামূল্যে রিসোর্স ডাউনলোড করুন",
      "url": "/free",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
